AtlasEngine/MainWindow.xaml

<Window x:Class="AtlasEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AtlasEngine"
        Title="Atlas Engine" Height="768" Width="1024"
        Loaded="Window_Loaded"
        x:Name="window">
    <Window.Resources>
        <XmlDataProvider x:Key="xmlData" XPath="/SpriteSheet/group" />

        <HierarchicalDataTemplate DataType="sprite" x:Key="sprite">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID:"/>
                <TextBlock Text="{Binding XPath=@id}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="group" ItemsSource="{Binding XPath=./*}">
            <TextBlock Text="group"/>
        </HierarchicalDataTemplate>

    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=gridMain, Path=ActualWidth}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="menu">
            <MenuItem Header="_File" x:Name="menuItemFile">
                <MenuItem Header="_New Sprite Sheet" x:Name="menuItemNewSheet" Click="HandleNewSpriteSheetClick"/>
                <MenuItem Header="_Save Sprite Sheet" x:Name="menuItemSaveSheet" Click="HandleSaveSheetClick"/>
                <MenuItem Header="_Load Sprite(s)" x:Name="menuItemLoadImage" Click="HandleMenuFileSelectClick" ToolTip="Select sprite image files to add to sheet."/>
                <MenuItem Header="E_xit Program" x:Name="menuItemExitProgram" Click="HandleMenuExitClick" />
            </MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0">
            <Grid Name="outerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Name="treeviewScrollWindow" Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto" >
                    <TreeView Name="groupsTree" DataContext="{StaticResource xmlData}" ItemsSource="{Binding}" />
                </ScrollViewer>
                <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" Name="settingsPanel" HorizontalAlignment="Center">
                    <TextBlock Text="Sprite Sheet Settings" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblWidth" Content="_Width" Target="{Binding ElementName=txtWidthWrite}"/>
                        <Grid>
                            <TextBlock x:Name="txtWidthReadOnly" Width="Auto" Text="{Binding Width}" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtWidthWrite" Width="Auto" Text="{Binding Width}" Visibility="Hidden" GotFocus="HighlightTextbox"/>
                        </Grid>
                        
                        <Label Name="lblHeight" Content="_Height" Target="{Binding ElementName=txtHeightWrite}"/>
                        <Grid>
                            <TextBlock x:Name="txtHeightReadOnly" Text="{Binding Path=Height}" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtHeightWrite" Width="Auto" Text="{Binding Path=Height}" Visibility="Hidden" GotFocus="HighlightTextbox"/>
                        </Grid>
                        
                        <Label Content="_Auto" Target="{Binding ElementName=chkAutoResize}"/>
                        <CheckBox Name="chkAutoResize" IsChecked="{Binding Path=AutoResize}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" >
            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#0f00ff00" Name="canvasScrollviewer">
                <Canvas x:Name="canvasControl"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
